PortalAdvogado/PortalAdvogado/Views/DocumentosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortalAdvogado.Views.DocumentosView">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="DocumentosListView" BackgroundColor="White" Margin="10" IsVisible="true" SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding listaDocumentosMovimento}" IsGroupingEnabled="true" ItemSelected="OnDocumentoSelected">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,0,0,1">
                                <Grid WidthRequest="10000" ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding descMovimento}" Grid.Column="0" Grid.Row="0" FontSize="Small" Font="Bold"/>
                                    <Label Text="{Binding dataMovimento}" Grid.Column="0" Grid.Row="1" FontSize="Micro"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,0,0,1">
                                <Grid WidthRequest="10000" ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="LightYellow">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding descDocumentoFormatado}" Grid.Column="0" Grid.Row="0" FontSize="Medium"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="EmptyListLabel" Margin="40" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="False">
                <Label Text="Não existem documentos vinculados a este processo."/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>