PortalAdvogado/PortalAdvogado/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PortalAdvogado"
             xmlns:vm="clr-namespace:PortalAdvogado.ViewModels"
             x:Class="PortalAdvogado.LoginView">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>
    
    <StackLayout Margin="64">
        <Image x:Name="image" Source="tjse.png" Opacity="1" IsVisible="true" VerticalOptions="CenterAndExpand" />
        <Entry x:Name="campoOab" Placeholder="OAB" Text="{Binding Oab}" Opacity="1" Keyboard="Numeric"></Entry>
        <StackLayout Orientation="Horizontal">
            <Picker Title="Letra" SelectedItem="{Binding Letra}">
                <Picker.Items>
                    <x:String></x:String>
                    <x:String>A</x:String>
                    <x:String>B</x:String>
                    <x:String>C</x:String>
                    <x:String>D</x:String>
                    <x:String>E</x:String>
                    <x:String>M</x:String>
                    <x:String>P</x:String>
                    <x:String>T</x:String>
                </Picker.Items>
            </Picker>
            <Picker Title="UF" WidthRequest="50" SelectedItem="{Binding Uf}">
                <Picker.Items>
                    <x:String>AC</x:String>
                    <x:String>AL</x:String>
                    <x:String>AM</x:String>
                    <x:String>AP</x:String>
                    <x:String>BA</x:String>
                    <x:String>CE</x:String>
                    <x:String>DF</x:String>
                    <x:String>ES</x:String>
                    <x:String>GO</x:String>
                    <x:String>MA</x:String>
                    <x:String>MG</x:String>
                    <x:String>MS</x:String>
                    <x:String>MT</x:String>
                    <x:String>PA</x:String>
                    <x:String>PB</x:String>
                    <x:String>PE</x:String>
                    <x:String>PI</x:String>
                    <x:String>PR</x:String>
                    <x:String>RJ</x:String>
                    <x:String>RN</x:String>
                    <x:String>RO</x:String>
                    <x:String>RR</x:String>
                    <x:String>RS</x:String>
                    <x:String>SC</x:String>
                    <x:String>SE</x:String>
                    <x:String>SP</x:String>
                    <x:String>TO</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <Entry x:Name="campoSenha" Placeholder="Senha" Text="{Binding Senha}" IsPassword="True" Opacity="1"></Entry>
        <Button x:Name="botaoEntrar" Text="Entrar" Command="{Binding EntrarCommand}" Opacity="1"></Button>
     </StackLayout>

</ContentPage>
