PortalAdvogado/PortalAdvogado/Views/MenuViewMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortalAdvogado.Views.MenuViewMaster"
             Title="Master">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="usuarioLogadoStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="LightGray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout BackgroundColor="LightGray">
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
        <Grid BackgroundColor="DarkGreen">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
          </Grid.RowDefinitions>
          <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="Portal do Advogado"
              TextColor="LightYellow"
              FontSize="22"
              Style="{DynamicResource SubtitleStyle}"/>
          <Label
              Grid.Column="1"
              Grid.Row="3"
              x:Name="UsuarioLogado"
              Style="{StaticResource usuarioLogadoStyle}"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="18"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>