PortalAdvogado/PortalAdvogado/Views/PartesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortalAdvogado.Views.PartesView"
             Title="Partes e Advogados">
    <ContentPage.Content>
        <ListView x:Name="PartesListView" BackgroundColor="White" Margin="10" IsVisible="true" SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding partes}" IsEnabled="false">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="0,0,0,1">
                            <Grid WidthRequest="10000" ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="8*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Nome: " Grid.Column="0" Grid.Row="0" FontSize="Small"></Label>
                                <Label Text="{Binding nomeParte}" Grid.Column="1" Grid.Row="0" FontSize="Small"/>
                                <Label Text="Tipo: " Grid.Column="0" Grid.Row="1" FontSize="Small"></Label>
                                <Label Text="{Binding tipoParte}" Grid.Column="1" Grid.Row="1" FontSize="Small"/>                            
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>